server.port=8089
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# application.properties
SONAR_TOKEN=82d779a84cdc0e9cf6823b35cdaf5619841c56f4


# Spring Security Configuration
# Enable or disable Spring Security (default is enabled)
spring.security.enabled=true
# Enable debug logging for Spring Security
logging.level.org.springframework.security=DEBUG

# Security realm name
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER

spring.application.name=demo_project
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831


# Disable CSRF protection for simplicity (enable it in a production environment)
spring.security.csrf.enabled=false

# Configure custom login page (if needed)
spring.security.form-login.login-page=/login
spring.security.form-login.default-target-url=/home
spring.security.form-login.failure-url=/login?error=true

# Configure logout
spring.security.logout.logout-success-url=/login

com.example.jwtSecret= ======================Pankaj=Spring===========================
com.example.jwtExpirationMs=86400000



server.ssl.key-store-type=jks
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=pankajmas
server.ssl.keyAlias=mysslkey
#server.ssl.key-alias=springs-https

